Ameko/Views/ConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Ameko.ViewModels"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="500"
        x:Class="Ameko.Views.ConfigWindow"
		x:DataType="vm:ConfigWindowViewModel"
		Icon="/Assets/Ameko-Simplified-BG-64.ico"
		Width="650"
		Height="500"
		Topmost="True"
		CanResize="False"
        Title="Configuration">
	<Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
		<DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
			<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Script Submenu Overrides" />
			<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto, auto" RowDefinitions="auto, auto">
				<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="Use '-' to send to root menu" />
				<Button Grid.Column="2" Grid.Row="0" Margin="2" Command="{Binding RemoveOverrideCommand}">Clear Selected</Button>
				<TextBox Grid.Column="0" Grid.Row="1" Margin="2" Watermark="Submenu Name" Text="{Binding OverrideTextBoxText}" />
				<Button Grid.Column="2" Grid.Row="1" Margin="2" Command="{Binding SetOverrideCommand}">Set Selected</Button>
			</Grid>
			<ListBox ItemsSource="{Binding OverrideLinks}"
					 SelectedItems="{Binding SelectedScripts}"
					 SelectionMode="Multiple">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ListBoxItem>
							<ListBoxItem.Content>
								<Grid ColumnDefinitions="*, auto">
									<TextBlock Grid.Column="0" Text="{Binding Name}" />
									<TextBlock Grid.Column="1" Text="{Binding SubmenuOverride}" Margin="4 0" />
								</Grid>
							</ListBoxItem.Content>
						</ListBoxItem>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<StackPanel Grid.Column="1" Grid.Row="0" >
			<TextBlock HorizontalAlignment="Center" Text="Additional Configuration Options" />

			<Grid ColumnDefinitions="auto, auto" RowDefinitions="auto, auto, auto, auto">
				<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">CPS warn limit</Label>
				<NumericUpDown Grid.Row="0"
							   Grid.Column="1"
							   Margin="2 0 2 2"
							   ShowButtonSpinner="False"
							   Minimum="0"
							   Maximum="50"
							   AllowSpin="True"
							   Value="{Binding Cps}" />
				<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Autosave Enabled</Label>
				<CheckBox Grid.Row="1"
							   Grid.Column="1"
							   Margin="2 0 2 2"
							   IsChecked="{Binding AutosaveEnabled}" />
				<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Autosave interval</Label>
				<NumericUpDown Grid.Row="2"
							   Grid.Column="1"
							   Margin="2 0 2 2"
							   ShowButtonSpinner="False"
							   Minimum="0"
							   Maximum="50"
							   AllowSpin="True"
							   Value="{Binding AutosaveInterval}" />
				<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Use soft linebreaks</Label>
				<CheckBox Grid.Row="3"
							   Grid.Column="1"
							   Margin="2 0 2 2"
							   IsChecked="{Binding UseSoftLinebreaks}" />
			</Grid>
			<Button Grid.Row="2"
					Grid.Column="3"
					Margin="2 0 2 2"
					Command="{Binding SaveConfigCommand}"
					Content="Save" />
		</StackPanel>
	</Grid>
</Window>
