Ameko/Views/DependencyControlWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Ameko.Views.DependencyControlWindow"
		Icon="/Assets/Ameko-Simplified-BG-64.ico"
		Width="600"
		Height="450"
		Topmost="True"
        Title="Dependency Control">
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="Welcome to Ameko Dependency Control" />
		<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, *" RowDefinitions="2*, 3*">
			<DockPanel Grid.Column="0" Grid.Row="0">
				<TextBlock DockPanel.Dock="Top" Margin="2" Text="Repositories" />
				<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto" RowDefinitions="auto, auto">
					<Button Grid.Column="1" Grid.Row="0" Margin="2">Remove</Button>
					<TextBox Grid.Column="0" Grid.Row="1" Margin="2" />
					<Button Grid.Column="1" Grid.Row="1" Margin="2">Add</Button>
				</Grid>
				<ListBox Margin="2" VerticalAlignment="Stretch">

				</ListBox>
			</DockPanel>
			<DockPanel Grid.Column="0" Grid.Row="1">
				<TextBlock DockPanel.Dock="Top" Margin="2" Text="Available Scripts" />
				<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto">
					<Button Grid.Column="1" Margin="2">Install</Button>
				</Grid>
				<ListBox Margin="2" VerticalAlignment="Stretch">

				</ListBox>
			</DockPanel>
			<DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
				<TextBlock DockPanel.Dock="Top" Margin="2" Text="Installed Scripts" />
				<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto">
					<Button Grid.Column="1" Margin="2">Uninstall</Button>
				</Grid>
				<ListBox Margin="2" VerticalAlignment="Stretch">

				</ListBox>
			</DockPanel>
		</Grid>
	</DockPanel>

	<Window.Styles>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<StackPanel>
								<ContentPresenter FontWeight="Bold"
												  Margin="0 10 0 2"
												  Content="{TemplateBinding Header}" />
								<Border BorderBrush="{TemplateBinding Background}"
										BorderThickness="2"
										CornerRadius="5">
									<ContentPresenter Content="{TemplateBinding Content}"
													  Padding="5"/>
								</Border>
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>
</Window>
