Ameko/Views/DependencyControlWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Ameko.ViewModels"
		xmlns:converters="using:Ameko.Converters"
		mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Ameko.Views.DependencyControlWindow"
		x:DataType="vm:DependencyControlWindowViewModel"
		Icon="/Assets/Ameko-Simplified-BG-64.ico"
		Width="600"
		Height="450"
		Topmost="True"
        Title="Dependency Control">
	<DockPanel>
		<Label DockPanel.Dock="Top" Content="Welcome to Ameko Dependency Control" />
		<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, *" RowDefinitions="*, *, *">
			<!-- Repositories -->
			<DockPanel Grid.Column="0" Grid.Row="0">
				<TextBlock DockPanel.Dock="Top" Margin="2" Text="Repositories" />
				<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto, auto" RowDefinitions="auto">
					<Button Grid.Column="1" Grid.Row="0" Margin="2">Remove</Button>
					<Button Grid.Column="2" Grid.Row="0" Margin="2">Add</Button>
				</Grid>
				<ListBox Margin="2" VerticalAlignment="Stretch"
						 SelectionMode="Multiple"
						 ItemsSource="{Binding Repositories}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<ListBoxItem Content="{Binding Name}">
								<ToolTip.Tip>
									<TextBlock Text="{Binding Description}" />
								</ToolTip.Tip>
							</ListBoxItem>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			
			<!-- Available Scripts -->
			<DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
				<TextBlock DockPanel.Dock="Top" Margin="2" Text="Available Scripts" />
				<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto">
					<Button Grid.Column="1" Margin="2" Command="{Binding InstallScriptCommand}">Install</Button>
				</Grid>
				<ListBox Margin="2" VerticalAlignment="Stretch"
						 SelectionMode="Multiple"
						 ItemsSource="{Binding RepoScripts}"
						 SelectedItems="{Binding SelectedRepoScripts}">
					<ListBox.ItemTemplate>
						<DataTemplate> 
							<ListBoxItem>
								<ListBoxItem.Content>
									<Grid ColumnDefinitions="*, auto, auto">
										<TextBlock Grid.Column="0" Text="{Binding Name}" />
										<TextBlock Grid.Column="1" Text="{Binding CurrentVersion, StringFormat='v{0}'}" Margin="4 0" />
										<TextBlock Grid.Column="2" Text="{Binding Author, StringFormat='by {0}'}" Margin="4 0 0 0" />
									</Grid>
								</ListBoxItem.Content>
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock Text="{Binding Description}" />
										<TextBlock Text="{Binding QualifiedName, StringFormat='[{0}]'}" />
									</StackPanel>
								</ToolTip.Tip>
							</ListBoxItem>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			
			<!-- Installed Scripts -->
			<DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
				<TextBlock DockPanel.Dock="Top" Margin="2" Text="Installed Scripts" />
				<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto">
					<Button Grid.Column="1" Margin="2" Command="{Binding UninstallScriptCommand}">Uninstall</Button>
				</Grid>
				<ListBox Margin="2" VerticalAlignment="Stretch" 
						 SelectionMode="Multiple"
						 ItemsSource="{Binding InstalledScripts}"
						 SelectedItems="{Binding SelectedInstalledScripts}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<ListBoxItem>
								<ListBoxItem.Content>
									<Grid ColumnDefinitions="*, auto, auto">
										<TextBlock Grid.Column="0" Text="{Binding Name}" />
										<TextBlock Grid.Column="1" Text="{Binding CurrentVersion, StringFormat='v{0}'}" Margin="4 0" />
										<TextBlock Grid.Column="2" Text="{Binding Author, StringFormat='by {0}'}" Margin="4 0 0 0" />
									</Grid>
								</ListBoxItem.Content>
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock Text="{Binding Description}" />
										<TextBlock Text="{Binding QualifiedName, StringFormat='[{0}]'}" />
									</StackPanel>
								</ToolTip.Tip>
							</ListBoxItem>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
			
			<!-- Available Updates -->
			<DockPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
				<TextBlock DockPanel.Dock="Top" Margin="2" Text="Available Updates" />
				<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto, auto">
					<Button Grid.Column="2" Margin="2">Install All</Button>
					<Button Grid.Column="1" Margin="2">Install Selected</Button>
				</Grid>
				<ListBox Margin="2" VerticalAlignment="Stretch"
						 SelectionMode="Multiple"> <!-- TODO -->
					<ListBox.ItemTemplate>
						<DataTemplate>
							<ListBoxItem>
								<ListBoxItem.Content>
									<Grid ColumnDefinitions="*, auto, auto">
										<TextBlock Grid.Column="0" Text="{Binding Name}" />
										<TextBlock Grid.Column="1" Text="{Binding CurrentVersion, StringFormat='v{0}'}" Margin="4 0" />
										<TextBlock Grid.Column="2" Text="{Binding Author, StringFormat='by {0}'}" Margin="4 0 0 0" />
									</Grid>
								</ListBoxItem.Content>
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock Text="{Binding Description}" />
										<TextBlock Text="{Binding QualifiedName, StringFormat='[{0}]'}" />
									</StackPanel>
								</ToolTip.Tip>
							</ListBoxItem>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
