Ameko/Views/GlobalsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Ameko.ViewModels"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="500"
        x:Class="Ameko.Views.GlobalsWindow"
		x:DataType="vm:GlobalsWindowViewModel"
		Icon="/Assets/Ameko-Simplified-BG-64.ico"
		Width="650"
		Height="500"
		Topmost="True"
		CanResize="False"
        Title="Globals Management">
	<Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
		<DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
			<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Script Submenu Overrides" />
			<Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, auto, auto" RowDefinitions="auto, auto">
				<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="Use '-' to send to root menu" />
				<Button Grid.Column="2" Grid.Row="0" Margin="2" Command="{Binding RemoveOverrideCommand}">Clear Selected</Button>
				<TextBox Grid.Column="0" Grid.Row="1" Margin="2" Watermark="Submenu Name" Text="{Binding OverrideTextBoxText}" />
				<Button Grid.Column="2" Grid.Row="1" Margin="2" Command="{Binding SetOverrideCommand}">Set Selected</Button>
			</Grid>
			<ListBox ItemsSource="{Binding OverrideLinks}"
					 SelectedItems="{Binding SelectedScripts}"
					 SelectionMode="Multiple">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<ListBoxItem>
							<ListBoxItem.Content>
								<Grid ColumnDefinitions="*, auto">
									<TextBlock Grid.Column="0" Text="{Binding Name}" />
									<TextBlock Grid.Column="1" Text="{Binding SubmenuOverride}" Margin="4 0" />
								</Grid>
							</ListBoxItem.Content>
						</ListBoxItem>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<StackPanel Grid.Column="1" Grid.Row="0">
			<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Additional Globals" />
			<StackPanel Orientation="Horizontal">
				<Label VerticalAlignment="Center">CPS warn limit:</Label>
				<NumericUpDown Margin="2 0 2 2"
							   ShowButtonSpinner="False"
							   Minimum="0"
							   Maximum="50"
							   AllowSpin="True"
							   Value="{Binding Cps}" />
				<Button Margin="2 0 2 2" IsEnabled="{Binding CpsButtonEnabled}" Command="{Binding SetCpsCommand}">Set</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
