Ameko/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ameko.ViewModels"
			 xmlns:views="using:Ameko.Views"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
             x:Class="Ameko.Views.MainView"
             x:DataType="vm:MainViewModel">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/file-earmark.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Open Subtitle">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/folder2-open.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Save Subtitle">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/floppy.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Open _Workspace">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/collection.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save Works_pace">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/save.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Quit">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/door-open.svg" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="About _Ameko" Command="{Binding ShowAboutDialogCommand}">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="avares://Ameko/Assets/Ameko-Simplified-BG-64.ico" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<Panel DockPanel.Dock="Left" Width="125">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Workspace" />
		</Panel>

		<TabControl ItemsSource="{Binding Tabs}" TabStripPlacement="Bottom">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:TabView />
				</DataTemplate>
			</TabControl.ContentTemplate>
			<TabControl.Styles>
				<Style Selector="TabItem">
					<Setter Property="Padding" Value="3 2 3 0" />
				</Style>
			</TabControl.Styles>
		</TabControl>
	</DockPanel>
</UserControl>
