Ameko/Views/StylesManagerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="775" d:DesignHeight="525"
		xmlns:vm="using:Ameko.ViewModels"
		x:DataType="vm:StylesManagerViewModel"
        x:Class="Ameko.Views.StylesManagerWindow"
		Icon="/Assets/Ameko-Simplified-BG-64.ico"
		Width="775"
		Height="525"
		Topmost="True"
        Title="Styles Manager">
	<Grid ColumnDefinitions="*, *, *"
		  RowDefinitions="auto, *">
		<!-- Global -->
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Text="Global Styles"
				   HorizontalAlignment="Center" />
		<Grid Grid.Column="0"
			  Grid.Row="1"
			  RowDefinitions="*, auto">
			<ListBox Grid.Row="0"
					 ItemsSource="{Binding GlobalStyles}"
					 SelectedItem="{Binding SelectedGlobalStyleName}"
					 DoubleTapped="GlobalListBox_DoubleTapped">
				
			</ListBox>
			<Grid Grid.Row="1"
				  ColumnDefinitions="*, *, *, *"
				  RowDefinitions="auto, auto">
				<Button Grid.Column="0" Grid.Row="0"
						Grid.ColumnSpan="2"
						IsEnabled="False"
						Margin="2">Copy to Workspace</Button>
				<Button Grid.Column="2" Grid.Row="0"
						Grid.ColumnSpan="2"
						IsEnabled="False"
						Margin="2">Copy to File</Button>
				<Button Grid.Column="0" Grid.Row="1"
						IsEnabled="False"
						Margin="2">New</Button>
				<Button Grid.Column="1" Grid.Row="1"
						IsEnabled="False"
						Margin="2">Edit</Button>
				<Button Grid.Column="2" Grid.Row="1"
						IsEnabled="False"
						Margin="2">Copy</Button>
				<Button Grid.Column="3" Grid.Row="1"
						IsEnabled="False"
						Margin="2">Delete</Button>
			</Grid>
		</Grid>
		<!-- Workspace -->
		<TextBlock Grid.Column="1"
		   Grid.Row="0"
		   Text="Workspace Styles"
		   HorizontalAlignment="Center" />
		<Grid Grid.Column="1"
			  Grid.Row="1"
			  RowDefinitions="*, auto">
			<ListBox Grid.Row="0"
					 ItemsSource="{Binding Workspace.StyleNames}"
					 SelectedItem="{Binding SelectedWorkspaceStyleName}"
					 DoubleTapped="WorkspaceListBox_DoubleTapped">

			</ListBox>
			<Grid Grid.Row="1"
				  ColumnDefinitions="*, *, *, *"
				  RowDefinitions="auto, auto">
				<Button Grid.Column="0" Grid.Row="0"
						Grid.ColumnSpan="2"
						IsEnabled="False"
						Margin="2">Copy to Global</Button>
				<Button Grid.Column="2" Grid.Row="0"
						Grid.ColumnSpan="2"
					Command="{Binding CopyFromWorkspaceToFileCommand}"
						Margin="2">Copy to File</Button>
				<Button Grid.Column="0" Grid.Row="1"
						IsEnabled="False"
						Margin="2">New</Button>
				<Button Grid.Column="1" Grid.Row="1"
						Command="{Binding EditWorkspaceStyleCommand}"
						Margin="2">Edit</Button>
				<Button Grid.Column="2" Grid.Row="1"
						IsEnabled="False"
						Margin="2">Copy</Button>
				<Button Grid.Column="3" Grid.Row="1"
						Command="{Binding DeleteWorkspaceStyleCommand}"
						Margin="2">Delete</Button>
			</Grid>
		</Grid>
		<!-- File -->
		<TextBlock Grid.Column="2"
		   Grid.Row="0"
		   Text="File Styles"
		   HorizontalAlignment="Center" />
		<Grid Grid.Column="2"
			  Grid.Row="1"
			  RowDefinitions="*, auto">
			<ListBox Grid.Row="0"
					 ItemsSource="{Binding Workspace.WorkingFile.File.StyleManager.StyleNames}"
					 SelectedItem="{Binding SelectedFileStyleName}"
					 DoubleTapped="FileListBox_DoubleTapped">
			</ListBox>
			<Grid Grid.Row="1"
				  ColumnDefinitions="*, *, *, *"
				  RowDefinitions="auto, auto">
				<Button Grid.Column="0" Grid.Row="0"
						Grid.ColumnSpan="2"
						IsEnabled="False"
						Margin="2">Copy to Global</Button>
				<Button Grid.Column="2" Grid.Row="0"
						Grid.ColumnSpan="2"
						Command="{Binding CopyFromFileToWorkspaceCommand}"
						Margin="2">Copy to Workspace</Button>
				<Button Grid.Column="0" Grid.Row="1"
						IsEnabled="False"
						Margin="2">New</Button>
				<Button Grid.Column="1" Grid.Row="1"
						Command="{Binding EditFileStyleCommand}"
						Margin="2">Edit</Button>
				<Button Grid.Column="2" Grid.Row="1"
						IsEnabled="False"
						Margin="2">Copy</Button>
				<Button Grid.Column="3" Grid.Row="1"
						Command="{Binding DeleteFileStyleCommand}"
						Margin="2">Delete</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
