Ameko/Views/StyleEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="375" d:DesignHeight="600"
		xmlns:converters="using:Ameko.Converters"
		xmlns:vm="using:Ameko.ViewModels"
        x:Class="Ameko.Views.StyleEditorWindow"
		x:DataType="vm:StyleEditorViewModel"
		Width="375" Height="600"
        Title="Style Editor">
	<Window.Resources>
		<converters:StyleColorConverter x:Key="ColorConverter" />
	</Window.Resources>
	<StackPanel Margin="5">
		<HeaderedContentControl Header="Basic Info" Background="Black" Margin="0 -10 0 0">
			<TextBox Watermark="Style Name" />
		</HeaderedContentControl>
		<HeaderedContentControl Header="Font" Background="Black">
			<Grid ColumnDefinitions=" *, *, *, *"
					RowDefinitions="*, *">
				<TextBox Grid.Column="0"
							Grid.Row="0"
							Grid.ColumnSpan="3"
							Margin="0 0 2 2"
							Watermark="Font Name" />
				<NumericUpDown Grid.Column="3"
								Grid.Row="0"
								Margin="2 0 0 2"
								FormatString="0"
								Increment="1"
								Minimum="0"
								AllowSpin="True" />
				<CheckBox Grid.Column="0"
							Grid.Row="1">Bold</CheckBox>
				<CheckBox Grid.Column="1"
							Grid.Row="1">Italic</CheckBox>
				<CheckBox Grid.Column="2"
							Grid.Row="1">Underline</CheckBox>
				<CheckBox Grid.Column="3"
							Grid.Row="1">Strikeout</CheckBox>
			</Grid>
		</HeaderedContentControl>
		<HeaderedContentControl Header="Colors" Background="Black">
			<Grid ColumnDefinitions=" *, *, *, *"
					RowDefinitions="*, *">
				<Label Grid.Column="0" Grid.Row="0" Content="Primary" HorizontalAlignment="Center" />
				<Panel Grid.Column="0" Grid.Row="1" Height="20" Margin="3 1 3 0"  Background="{Binding Style.Primary, Converter={StaticResource ColorConverter}}" />
				<Label Grid.Column="1" Grid.Row="0" Content="Secondary" HorizontalAlignment="Center" />
				<Panel Grid.Column="1" Grid.Row="1" Height="20" Margin="3 1 3 0"  Background="{Binding Style.Secondary, Converter={StaticResource ColorConverter}}" />
				<Label Grid.Column="2" Grid.Row="0" Content="Outline" HorizontalAlignment="Center" />
				<Panel Grid.Column="2" Grid.Row="1" Height="20" Margin="3 1 3 0"  Background="{Binding Style.Outline, Converter={StaticResource ColorConverter}}" />
				<Label Grid.Column="3" Grid.Row="0" Content="Shadow" HorizontalAlignment="Center" />
				<Panel Grid.Column="3" Grid.Row="1" Height="20" Margin="3 1 3 0"  Background="{Binding Style.Shadow, Converter={StaticResource ColorConverter}}" />
			</Grid>
		</HeaderedContentControl>
		<HeaderedContentControl Header="Positioning" Background="Black">
			<Grid ColumnDefinitions="*, *" RowDefinitions="auto, *">
				<Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Margins" HorizontalAlignment="Center" />
				<Grid Grid.Column="0"
						Grid.Row="1"
						ColumnDefinitions="*, *, *"
						RowDefinitions="auto, *">
					<Label Grid.Column="0" Grid.Row="1" Content="Left" HorizontalAlignment="Center" />
					<NumericUpDown Grid.Column="0"
									Grid.Row="2"
									Margin="2 0 0 2"
									FormatString="0"
									Increment="1"
									Minimum="0"
									AllowSpin="True"
									VerticalAlignment="Center"/>
					<Label Grid.Column="1" Grid.Row="1" Content="Right" HorizontalAlignment="Center" />
					<NumericUpDown Grid.Column="1"
									Grid.Row="2"
									Margin="2 0 0 2"
									FormatString="0"
									Increment="1"
									Minimum="0"
									AllowSpin="True"
									VerticalAlignment="Center"/>
					<Label Grid.Column="2" Grid.Row="1" Content="Center" HorizontalAlignment="Center" />
					<NumericUpDown Grid.Column="3"
									Grid.Row="2"
									Margin="2 0 0 2"
									FormatString="0"
									Increment="1"
									Minimum="0"
									AllowSpin="True"
									VerticalAlignment="Center"/>
				</Grid>
				<Label Grid.Column="1" Grid.Row="0" FontWeight="Bold" Content="Alignment" HorizontalAlignment="Center" />
				<Grid Grid.Column="1"
						Grid.Row="1"
						ColumnDefinitions="*, *, *"
						RowDefinitions="*, *, *">
					<RadioButton Grid.Column="0" Grid.Row="2" Margin="3" GroupName="Align" Content="1" />
					<RadioButton Grid.Column="1" Grid.Row="2" Margin="5" GroupName="Align" Content="2" />
					<RadioButton Grid.Column="2" Grid.Row="2" Margin="5" GroupName="Align" Content="3" />
					<RadioButton Grid.Column="0" Grid.Row="1" Margin="5" GroupName="Align" Content="4" />
					<RadioButton Grid.Column="1" Grid.Row="1" Margin="5" GroupName="Align" Content="5" />
					<RadioButton Grid.Column="2" Grid.Row="1" Margin="5" GroupName="Align" Content="6" />
					<RadioButton Grid.Column="0" Grid.Row="0" Margin="5" GroupName="Align" Content="7" />
					<RadioButton Grid.Column="1" Grid.Row="0" Margin="5" GroupName="Align" Content="8" />
					<RadioButton Grid.Column="2" Grid.Row="0" Margin="5" GroupName="Align" Content="9" />
				</Grid>
			</Grid>
		</HeaderedContentControl>
		<HeaderedContentControl Header="Decoration" Background="Black">
			<Grid ColumnDefinitions="auto, *, auto, *, auto">
				<Label Grid.Column="0" VerticalAlignment="Center" Content="Outline" />
				<NumericUpDown Grid.Column="1"
							   Margin="4 2"
							   FormatString="0.00"
							   Increment="0.10"
							   Minimum="0"
							   AllowSpin="True"/>
				<Label Grid.Column="2" VerticalAlignment="Center" Content="Shadow" />
				<NumericUpDown Grid.Column="3"
							   Margin="4 2"
							   FormatString="0.00"
							   Increment="0.10"
							   Minimum="0"
							   AllowSpin="True"/>
				<CheckBox Grid.Column="4" Margin="2 0 0 0">Opaque Box</CheckBox>
			</Grid>
		</HeaderedContentControl>
		<HeaderedContentControl Header="Extras" Background="Black">
			<Grid ColumnDefinitions="auto, *, auto, *" RowDefinitions="*, *">
				<Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="X Scale %" />
				<NumericUpDown Grid.Column="1"
							   Grid.Row="0"
							   Margin="4 2"
							   FormatString="0.00"
							   Increment="1.00"
							   Minimum="0"
							   AllowSpin="True"/>
				<Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="Y Scale %" />
				<NumericUpDown Grid.Column="3"
							   Grid.Row="0"
							   Margin="4 2"
							   FormatString="0.00"
							   Increment="1.00"
							   Minimum="0"
							   AllowSpin="True"/>
				<Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Rotation (deg)" />
				<NumericUpDown Grid.Column="1"
							   Grid.Row="1"
							   Margin="4 2"
							   FormatString="0.00"
							   Increment="1.00"
							   Maximum="360"
							   Minimum="-360"
							   AllowSpin="True"/>
				<Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Spacing" />
				<NumericUpDown Grid.Column="3"
							   Grid.Row="1"
							   Margin="4 2"
							   FormatString="0.00"
							   Increment="1.000"
							   Minimum="0"
							   AllowSpin="True"/>
			</Grid>
		</HeaderedContentControl>
	</StackPanel>
  
  <Window.Styles>
	  <Style Selector="HeaderedContentControl">
		  <Setter Property="Template">
			  <Setter.Value>
				  <ControlTemplate>
					  <Border>
						  <StackPanel>
							  <ContentPresenter FontWeight="Bold"
												Margin="0 10 0 2"
												Content="{TemplateBinding Header}" />
							  <Border
								  BorderBrush="{TemplateBinding Background}"
								  BorderThickness="2"
								  CornerRadius="5">
								  <ContentPresenter Content="{TemplateBinding Content}"
													Padding="5"/>
							  </Border>
						  </StackPanel>
					  </Border>
				  </ControlTemplate>
			  </Setter.Value>
		  </Setter>
	  </Style>
  </Window.Styles>
</Window>
