Ameko/Views/StylesManagerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
		xmlns:vm="using:Ameko.ViewModels"
		x:DataType="vm:StylesWindowViewModel"
        x:Class="Ameko.Views.StylesManagerWindow"
		Icon="/Assets/Ameko-Simplified-BG-64.ico"
        Title="Styles Manager">
	<Grid ColumnDefinitions="*, *, *, 2*"
		  RowDefinitions="auto, *">
		<!-- Global -->
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Text="Global Styles"
				   HorizontalAlignment="Center" />
		<Grid Grid.Column="0"
			  Grid.Row="1"
			  RowDefinitions="*, auto">
			<ListBox Grid.Row="0"
					 ItemsSource="{Binding GlobalStyles}">
				
			</ListBox>
		</Grid>
		<!-- Workspace -->
		<TextBlock Grid.Column="1"
		   Grid.Row="0"
		   Text="Workspace Styles"
		   HorizontalAlignment="Center" />
		<Grid Grid.Column="1"
			  Grid.Row="1"
			  RowDefinitions="*, auto">
			<ListBox Grid.Row="0"
					 ItemsSource="{Binding Workspace.StyleNames}">

			</ListBox>
		</Grid>
		<!-- File -->
		<TextBlock Grid.Column="2"
		   Grid.Row="0"
		   Text="File Styles"
		   HorizontalAlignment="Center" />
		<Grid Grid.Column="2"
			  Grid.Row="1"
			  RowDefinitions="*, auto">
			<ListBox Grid.Row="0"
					 ItemsSource="{Binding Workspace.WorkingFile.File.StyleManager.StyleNames}">
			</ListBox>
		</Grid>
		<!-- Editor -->
		<TextBlock Grid.Column="3"
		   Grid.Row="0"
		   Text="Style Editor"
		   HorizontalAlignment="Center" />
		<Panel Grid.Column="3"
			   Grid.Row="1">
			<Label Content="Editing, soon!" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Panel>
	</Grid>
</Window>
