Ameko/Views/TabItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
			 xmlns:converters="using:Ameko.Converters"
			 xmlns:vm="using:Ameko.ViewModels"
			 xmlns:asscs="using:AssCS"
			 x:DataType="vm:TabItemViewModel"
             x:Class="Ameko.Views.TabView">
	<UserControl.Resources>
		<converters:EventsGridCpsConverter x:Key="CpsConverter" />
	</UserControl.Resources>
	<Grid ColumnDefinitions="*, 2, *"
		  RowDefinitions="*, 2, *, 2, 3*">
		<!-- Video -->
		<Panel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Video Area" />
		</Panel>
		<!-- Audio -->
		<Panel Grid.Row="0" Grid.Column="2">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Audio Area" />
		</Panel>
		<!-- Editor -->
		<Panel Grid.Row="2" Grid.Column="2">
			<TextBox Name="editBox" 
					 TextWrapping="Wrap"
					 KeyDown="TextBox_KeyDown"
					 Text="{Binding SelectedEvent.Text, FallbackValue='No event selected'}">
				<TextBox.KeyBindings>
					<KeyBinding Gesture="Enter" Command="{Binding NextOrAddEventCommand}" />
				</TextBox.KeyBindings>
			</TextBox>
		</Panel>
		<!-- Splitters -->
		<GridSplitter Grid.Row="1" Grid.Column="2" ResizeDirection="Rows" Background="Black" />
		<GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" Grid.RowSpan="3" Background="Black" />
		<GridSplitter Grid.Row="3" Grid.Column="0" ResizeDirection="Rows" Grid.ColumnSpan="3" Background="Black" />
		<!-- Events -->
		<DataGrid Name="eventsGrid"
				  Grid.Row="4"
				  Grid.Column="0"
				  Grid.ColumnSpan="3"
				  IsReadOnly="True"
				  SelectionMode="Extended"
				  SelectedItem="{Binding SelectedTab}"
				  SelectedIndex="{Binding SelectedIndex}"
				  VerticalScrollBarVisibility="Auto"
				  ItemsSource="{Binding Events}">
			<DataGrid.Columns>
				<DataGridTextColumn IsVisible="False" Header="ID" Binding="{Binding Id}" />
				<DataGridTextColumn Header="Start" Binding="{Binding Start.TextContent}" />
				<DataGridTextColumn Header="End" Binding="{Binding End.TextContent}" />

				<DataGridTemplateColumn Header="CPS">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="asscs:Event">
							<TextBlock Text="{Binding Cps}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Background="{Binding Cps, Converter={StaticResource CpsConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Content" Binding="{Binding Text}" />
			</DataGrid.Columns>
			<DataGrid.Styles>
				<Style Selector="DataGridRow">
					<Setter Property="Background" Value="Transparent" />
				</Style>
				<Style Selector="ScrollBar">
					<Setter Property="Background" Value="Gray" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Duplicate" Command="{Binding DuplicateSelectedEventsCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/files.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Merge Lines" IsEnabled="False">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/arrows-collapse.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Split Line" IsEnabled="False">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/arrows-expand.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Insert Before" Command="{Binding InsertBeforeCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/arrow-bar-up.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Insert After" Command="{Binding InsertAfterCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/arrow-bar-down.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Copy" Command="{Binding CopySelectedEventsCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/copy.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Cut" Command="{Binding CutSelectedEventsCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/scissors.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Paste" Command="{Binding PasteCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/clipboard.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Paste Over..." IsEnabled="False">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/clipboard-data.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Delete" Command="{Binding DeleteSelectedCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/trash.svg" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
	</Grid>
</UserControl>
