Ameko/Views/Components/EventsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
			 xmlns:components="using:Ameko.Views.Components"
			 xmlns:converters="using:Ameko.Converters"
			 xmlns:vm="using:Ameko.ViewModels"
			 xmlns:asscs="using:AssCS"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="Ameko.Views.Components.EventsView">
	<UserControl.Resources>
		<converters:EventsGridCpsConverter x:Key="CpsConverter" />
	</UserControl.Resources>
	<DockPanel>
		<DataGrid Name="eventsGrid"
		  IsReadOnly="True"
		  SelectionMode="Extended"
		  VerticalScrollBarVisibility="Auto"
		  ItemsSource="{Binding $parent[components:EventsView].FileWrapper.File.EventManager.Ordered}">
			<DataGrid.Columns>
				<DataGridTextColumn IsVisible="False" Header="ID" Binding="{Binding Id}" />
				<DataGridTextColumn Header="Start" Binding="{Binding Start.TextContent}" />
				<DataGridTextColumn Header="End" Binding="{Binding End.TextContent}" />

				<DataGridTemplateColumn Header="CPS">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="asscs:Event">
							<TextBlock Text="{Binding Cps}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Foreground="{Binding Cps, Converter={StaticResource CpsConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Content" Binding="{Binding Text}" />
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow">
					<Setter Property="Background" Value="Transparent" />
				</Style>
				<Style Selector="ScrollBar">
					<Setter Property="Background" Value="Gray" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>
	</DockPanel>
</UserControl>
